create database testdb;

use testdb;

-- 개인회원T
create table tb_member_in(
in_email varchar(30) not null,
in_pw varchar(30) not null,
in_name varchar(30) not null,
in_birth varchar(30) not null,
primary key (in_email))
ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 사업자회원T
create table tb_member_en(
en_email varchar(30) not null,
en_pw varchar(30) not null,
en_name varchar(30) not null,
en_birth varchar(30) not null,
en_no varchar(30) not null,
primary key (en_email))
ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 매장정보T 
CREATE TABLE tb_store_info(
  store_no int(10) NOT NULL auto_increment,
  en_email varchar(30) NOT NULL,
  store_name varchar(30) NOT NULL,
  store_address varchar(100) NOT NULL,
  operating_hours varchar(50) NOT NULL,
  room_count int(10) NOT NULL,
  desk_count int(10) NOT NULL,
  box_count int(10) NOT NULL,
  store_img varchar(100) NOT NULL,
  store_en_no varchar(30) NOT NULL,
  latitude double NOT NULL,
  longitude double NOT NULL,
  tel varchar(20) NOT NULL,
  PRIMARY KEY (store_no),
  FOREIGN KEY (en_email) REFERENCES tb_member_en(en_email))
ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 이벤트T
create table tb_event(
e_number int(10) not null auto_increment,
en_email varchar(30) not null,
e_title varchar(50) not null,
e_content varchar(500) not null,
e_image varchar(50),
e_start timestamp not null default now() ,
e_end timestamp not null default now(),
e_winners int(10) not null,
e_money int(10) not null,
primary key (e_number),
FOREIGN KEY (en_email) REFERENCES tb_member_en(en_email))
ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 좌석예약T
CREATE TABLE tb_seat_res (
  sres_no int(10) NOT NULL AUTO_INCREMENT,
  in_email varchar(30) NOT NULL,
  store_no int(10) NOT NULL,
  seat_code varchar(20) NOT NULL,
  res_date varchar(10) NOT NULL,
  times varchar(100) NOT NULL DEFAULT '',
  e_number int(10) DEFAULT NULL,
  total int(10) NOT NULL DEFAULT 0,
  pay_prog char(1) NOT NULL,
  prog tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (sres_no),
  FOREIGN KEY (in_email) REFERENCES tb_member_in(in_email),
  FOREIGN KEY (store_no) REFERENCES tb_store_info(store_no),
  FOREIGN KEY (e_number) REFERENCES tb_event(e_number)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 사물함예약 T
CREATE TABLE tb_locker_res (
  lres_no int(10) NOT NULL AUTO_INCREMENT,
  in_email varchar(30) NOT NULL,
  store_no int(10) NOT NULL,
  locker_code varchar(20) NOT NULL,
  s_date varchar(20) NOT NULL,
  e_date varchar(20) NOT NULL,
  e_number int(10) DEFAULT NULL,
  total int(10) NOT NULL DEFAULT 0,
  pay_prog char(1) NOT NULL,
  prog tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (lres_no),
  FOREIGN KEY (in_email) REFERENCES tb_member_in(in_email),
  FOREIGN KEY (store_no) REFERENCES tb_store_info(store_no),
  FOREIGN KEY (e_number) REFERENCES tb_event(e_number)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 예약 테이블 T
CREATE TABLE tb_reserve (
  res_no int(10) NOT NULL AUTO_INCREMENT,
  in_email varchar(30) NOT NULL,
  store_no int(10) NOT NULL,
  seat_code varchar(20) NOT NULL,
  res_date varchar(20) NOT NULL,
   end_date varchar(20) NOT NULL DEFAULT '',
  times varchar(100) NOT NULL DEFAULT '',
  e_number int(10) DEFAULT NULL,
  total int(10) NOT NULL DEFAULT 0,
  pay_prog char(1) NOT NULL DEFAULT 'Y',
  prog tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (res_no),
  FOREIGN KEY (in_email) REFERENCES tb_member_in(in_email),
  FOREIGN KEY (store_no) REFERENCES tb_store_info(store_no),
  FOREIGN KEY (e_number) REFERENCES tb_event(e_number)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 결제T
create table tb_buy(
buy_no int(10) not null auto_increment,
buy_date date not null,
sres_no int(10),
lres_no int(10),
total int(10) not null default 0,
primary key (buy_no),
FOREIGN KEY (sres_no) REFERENCES tb_seat_res(sres_no),
FOREIGN KEY (lres_no) REFERENCES tb_locker_res(lres_no))
ENGINE=InnoDB DEFAULT CHARSET=utf8;
​
-- 공지사항T
create table tb_notice(
	n_number int(10) not null auto_increment,
	en_email varchar(30) not null,
	n_title varchar(50) not null,
	n_content varchar(500) not null,
	n_date timestamp not null default now(),
	primary key (n_number),
	FOREIGN KEY (en_email) REFERENCES tb_member_en(en_email)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
​
-- 이벤트당첨
create table tb_event_prizewinner(
ep_number int(10) not null auto_increment,
e_number int(10) NOT NULL,
in_email varchar(30) NOT NULL,
primary key (ep_number),
FOREIGN KEY (e_number) REFERENCES tb_event(e_number),
FOREIGN KEY (in_email) REFERENCES tb_member_in(in_email)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 리뷰
CREATE TABLE tb_review(
  rev_number int(10) NOT NULL AUTO_INCREMENT,
  store_no int(10) NOT NULL,
  rev_title varchar(50) NOT NULL,
  rev_content varchar(500) NOT NULL,
  rev_image varchar(200),
  in_email varchar(30) NOT NULL,
  rev_score double NOT NULL,
  rev_date timestamp NOT NULL DEFAULT now(),
  PRIMARY KEY (rev_number),
  FOREIGN KEY (store_no) REFERENCES tb_store_info(store_no),
  FOREIGN KEY (in_email) REFERENCES tb_member_in(in_email)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
	 



-- insert test
-- 개인회원정보
-- select * from tb_member_in;
insert into tb_member_in values('abc123@a.com','qwe123','운영','1999.10.25');

-- 사업자회원정보
-- select * from tb_member_en;
insert into tb_member_en values('abc123@b.com','qwe123','운영','1999.10.25','123-12345-45678');

-- 매장정보 
-- select * from tb_store_info;

INSERT INTO tb_store_info (en_email, store_name, store_address, operating_hours, room_count, desk_count, box_count, store_img, latitude, longitude, tel, store_en_no)
VALUES('abc123@a.com', '홍대점', '서울 마포구 양화로 165', '08:00-24:00', 4, 30, 20, 'store2.jpg', 37.557654557627586, 126.92444543999783, '02-2222-3333', '123-456-789456');

INSERT INTO tb_store_info (en_email, store_name, store_address, operating_hours, room_count, desk_count, box_count, store_img, latitude, longitude, tel, store_en_no)
VALUES('abc123@a.com', '신정점', '서울 양천구 오목로 155', '08:00-24:00', 4, 31, 20, 'store3.jpg', 37.484378623657555, 126.9297866265025, '02-3333-5555', '123-456-789456');

INSERT INTO tb_store_info (en_email, store_name, store_address, operating_hours, room_count, desk_count, box_count, store_img, latitude, longitude, tel, store_en_no)
VALUES('abc123@a.com', '목동점', '서울 양천구 신정동 오목로 238 LOND사옥', '08:00-24:00', 4, 30, 20, 'store4.jpg', 37.52602943586907, 126.86381820006488, '02-3434-3434', '123-456-789456');

--------------------------------------------------------------------------------

-- 이벤트
-- select * from tb_event;
insert into tb_event (en_email, e_title, e_content, e_image, e_start, e_end, e_winners, e_money, store_no)
values ('abc123@a.com', '[신규오픈]종각점', '오픈이벤트, SNS태그 하고 게시물 작성하면 참여 완료!', 'event01.jpg', '2019-08-13', '2019-09-13', 2, 1000,8);
insert into tb_event (en_email, e_title, e_content, e_image, e_start, e_end, e_winners, e_money, store_no)
values ('abc123@a.com', '[신규오픈]홍대점', '오픈이벤트, SNS태그 하고 게시물 작성하면 참여 완료!', 'event02.jpg', '2020-03-22', '2020-04-22', 1, 2000, 7);
insert into tb_event (en_email, e_title, e_content, e_image, e_start, e_end, e_winners, e_money, store_no)
values ('abc123@a.com', '[신규오픈]신림점', '오픈이벤트, SNS태그 하고 게시물 작성하면 참여 완료!', 'event03.jpg', '2021-05-19', '2021-06-19', 1, 1000,7);


-- 이벤트 당첨자
-- select * from tb_event_prizewinner;
insert into tb_event_prizewinner(e_number, in_email)
values(1, 'abc123@a.com');
insert into tb_event_prizewinner(e_number, in_email)
values(1, 'abc123@a.com');
insert into tb_event_prizewinner(e_number, in_email)
values(2, 'abc123@a.com');
insert into tb_event_prizewinner(e_number, in_email)
values(3, 'abc123@a.com');


-- 좌석예약정보
-- select * from tb_seat_res;
insert into tb_seat_res(in_email, store_no, seat_code, res_date, times, total, pay_prog, prog)
values("abc123@a.com", 1, 'desk_2', '2021-12-23', '11,12,13,14', 5000, 'Y', 0);

insert into tb_seat_res(in_email, store_no, seat_code, res_date, times, total, pay_prog, prog)
values("abc123@a.com", 1, 'desk_7', '2021-12-25', '11,12,13,15', 5000, 'Y', 0);

insert into tb_seat_res(in_email, store_no, seat_code, res_date, times, total, pay_prog, prog)
values("abc123@a.com", 1, 'desk_11', '2021-12-25', '11,12,13,15', 5000, 'Y', 0);

insert into tb_seat_res(in_email, store_no, seat_code, res_date, times, total, pay_prog, prog)
values("abc123@a.com", 1, 'desk_3', '2021-12-25', '11,12', 3000, 'Y', 0);

insert into tb_seat_res(in_email, store_no, seat_code, res_date, times, total, pay_prog, prog)
values("abc123@a.com", 1, 'desk_4', '2021-12-25', '11,12,13', 4500, 'Y', 0);


-- 사물함예약정보
-- select * from tb_locker_res;
insert into tb_locker_res(in_email, store_no, locker_code, s_date, e_date, total, pay_prog, prog)
values("abc123@a.com", 1, 'locker_5', '2021-12-25', '2022-1-22', 9000, 'Y', 1);

insert into tb_locker_res(in_email, store_no, locker_code, s_date, e_date, total, pay_prog, prog)
values("abc123@a.com", 2, 'locker_1', '2021-12-25', '2022-1-22', 9000, 'C', 1);

insert into tb_locker_res(in_email, store_no, locker_code, s_date, e_date, total, pay_prog, prog)
values("abc123@a.com", 1, 'locker_3', '2021-12-25', '2022-2-19', 16000, 'Y', 1);

insert into tb_locker_res(in_email, store_no, locker_code, s_date, e_date, total, pay_prog, prog)
values("abc123@a.com", 3, 'locker_5', '2021-12-25', '2022-1-22', 9000, 'Y', 1);

insert into tb_locker_res(in_email, store_no, locker_code, s_date, e_date, total, pay_prog, prog)
values("abc123@a.com", 1, 'locker_2', '2021-12-27', '2022-1-24', 9000, 'Y', 1);


-- 결제
-- select * from tb_buy;
insert into tb_buy(buy_date, sres_no, lres_no, total)
values ('2021-12-01', 2, 1, 13000);
insert into tb_buy(buy_date, sres_no, lres_no, total)
values ('2021-12-01', 3, 2, 21000);
insert into tb_buy(buy_date, sres_no, total)
values ('2021-12-01', 4, 20000);

-- 공지사항
-- select * from tb_notice;
insert into tb_notice(en_email, n_title, n_content)
values ('abc123@a.com', '홈페이지 안내', '홈페이지 오픈했습니다. 예약 확인, 취소, 문의는 따로 채팅을 통해 부탁드리며....');
insert into tb_notice(en_email, n_title, n_content)
values ('abc123@a.com', '[종각점] 신규오픈', '종각점 신규오픈합니다. 이벤트 페이지 확인해 주시고 많은 참여 부탁드립니다!');
insert into tb_notice(en_email, n_title, n_content)
values ('abc123@a.com', '운영시간 변경', '코로나 확진자 수 증가로 인해 10시까지 운영합니다!');


-- 리뷰insert 
INSERT INTO tb_review (store_no, rev_title, rev_content, rev_image, in_email, rev_score, rev_date)
VALUES (1, '좋아요', '오랜만에 공부하려고 간건데 조용하고 시설도 깨끗했어요! 문의 드렸을 때 답변도 정말 빨라서 좋았습니다~', 'review_img1.jpg', 'abc123@a.com', 5, '2021-12-20 09:51:50');

INSERT INTO tb_review (store_no, rev_title, rev_content, rev_image, in_email, rev_score, rev_date)
VALUES (3, '추천합니다.', '시설 깨끗함', 'review_img3.jpg', 'abc123@a.com', 4, '2021-12-20 09:51:50');
	
INSERT INTO tb_review (store_no, rev_title, rev_content, rev_image, in_email, rev_score, rev_date)
VALUES (3, '조용하고 좋아요~', '조용하고 따뜻하고 칸막이가 높아서 좋아요~ 이용도 간단해서 편리했습니다.', 'review_img4.jpg', 'abc123@a.com', 5, '2021-12-20 09:51:50');

INSERT INTO tb_review (store_no, rev_title, rev_content, rev_image, in_email, rev_score, rev_date)
VALUES (1, '좋았습니당!', '조용한 분위기고 공부하기 좋은 환경인 거 같아요~\r\n다른 분들도 한 번쯤 와보셔도 후회는 안 할듯싶어요', 'review_img2.jpg', 'abc123@a.com', 5, '2021-12-20 09:56:04');
	
INSERT INTO tb_review (store_no, rev_title, rev_content, rev_image, in_email, rev_score, rev_date)
VALUES (4, '좋아요~', '깔끔하고 괜찮네여', '(0)review_img3.jpg', 'abc123@a.com', 5, '2021-12-20 10:09:57');
	
INSERT INTO tb_review (store_no, rev_title, rev_content, rev_image, in_email, rev_score, rev_date)
VALUES (2, '좋아요', '집중하기 좋네요 ', 'review_img4.jpeg', 'abc123@a.com', 4, '2021-12-20 22:22:44');


-- 예약 테이블 
insert into tb_reserve(in_email, store_no, seat_code, res_date, times, total, pay_prog, prog)
values('abc123@a.com', 1, 'desk_2', '2021-12-25', '11,12,13,14', 5000, 'Y', 0);

insert into tb_reserve(in_email, store_no, seat_code, res_date, times, total, pay_prog, prog)
values('abc123@a.com', 1, 'desk_3', '2021-12-25', '11,12,13,14', 5000, 'Y', 0);

insert into tb_reserve(in_email, store_no, seat_code, res_date, times, total, pay_prog, prog)
values('abc123@a.com', 1, 'desk_2', '2021-12-25', '11,12,13,14', 5000, 'C', 0);

insert into tb_reserve(in_email, store_no, seat_code, res_date, times, total, pay_prog, prog)
values('abc123@a.com', 3, 'desk_2', '2021-12-25', '11,12,13,14', 5000, 'Y', 0);

insert into tb_reserve(in_email, store_no, seat_code, res_date, times, total, pay_prog, prog)
values('abc123@a.com', 1, 'desk_7', '2021-12-25', '13,14', 3000, 'Y', 0);

-- 사물함일때 추가 
insert into tb_reserve(in_email, store_no, seat_code, res_date, end_date, total, pay_prog, prog)
values('abc123@a.com', 1, 'locker_5', '2021-12-25', '2022-1-22', 9000, 'Y', 1);

insert into tb_reserve(in_email, store_no, seat_code, res_date, end_date, total, pay_prog, prog)
values('abc123@a.com', 1, 'locker_3', '2021-12-25', '2022-2-19', 16000, 'Y', 1);

insert into tb_reserve(in_email, store_no, seat_code, res_date, end_date, total, pay_prog, prog)
values('abc123@a.com', 2, 'locker_3', '2021-12-25', '2022-1-22', 9000, 'C', 1);

insert into tb_reserve(in_email, store_no, seat_code, res_date, end_date, total, pay_prog, prog)
values('abc123@a.com', 3, 'locker_5', '2021-12-25', '2022-1-22', 9000, 'Y', 1);

insert into tb_reserve(in_email, store_no, seat_code, res_date, end_date, total, pay_prog, prog)
values('abc123@a.com', 1, 'locker_2', '2021-12-27', '2022-1-24', 9000, 'Y', 1);


