

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.servlet.jsp.init-parameters.development=true

#mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=1000MB
spring.setvlet.multipart.max-request-size=1000MB

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=500
spring.mail.username=asd@gmail.com 
spring.mail.password=ad123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true