@charset "UTF-8";
@import url("./reset.css");
@import url("./style1.css");
@import url("./style2.css");
@import url("./style3.css");


#wrap{position:relative; width:100%; overflow:hidden; background:#f5f5f5;}
#wrap.wht{background:#fff;}
#container{position:relative; width:100%; min-height:100vh; overflow:hidden;}
#container .inner{width:1280px; margin:0 auto;}
h3.subTit2{margin-bottom:30px; font-size:32px; color:#333; line-height:1;}
/* Navbar section */
.nav {
    width: 100%;
    height: 100px;
    position: fixed;
    line-height: 80px;
    text-align: center;
    z-index:10;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.nav .container{width:1280px; margin:0 auto;}
.nav div.main_list span {padding: 40px;}
.nav div.main_list ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav div.main_list ul li {
	display:flex;
	flex-wrap:wrap;
	align-content:center;
	align-items:center;
    text-align: center;
    margin-right:80px;
}
nav div.main_list ul li:nth-child(1){margin-right: auto;}
nav div.main_list ul li:nth-child(5){margin-right:0;}
/*오른쪽 메뉴 분할*/
nav div.main_list ul li:nth-child(6){margin-left: auto; margin-right:50px;}
nav div.main_list ul li:last-child{margin-right:0;}
.nav div.main_list ul li a {display:inline-block; text-decoration: none; color: #fff; line-height: 100px; font-size: 20px; font-weight:400;}
.nav div.main_list ul li a:hover {color: #b1997a;}
.nav div.main_list ul li.logo a:hover{color:#fff;}
.nav div.main_list ul li.logo a span{position:relative; display:inline-block; padding:0; line-height:1; font-size:25px; font-weight:700;}
.nav.bk div.main_list ul li a {color:#000;}
.nav.bk div.main_list ul li.logo a:hover{color:#000;}
.nav.bk div.main_list ul li a:hover{color: #b1997a;}
.nav.affix div.main_list ul li a{position:relative; color:#fff;}
.nav.affix div.main_list ul li.logo a:hover{color:#fff;}
.nav.affix div.main_list ul li a:hover{color: #b1997a;}
.navTrigger {display: none;}
.mlogo{display:none;}

/* Nav Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */
.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 5%;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.nav.bk .navTrigger i{
	background-color:#001f2e;
}
.nav.bk .navTrigger.active i, .nav.bk.affix .navTrigger i{
	background-color:#fff;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}
.myH2 {
	text-align:center;
	font-size: 4rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 20px;
}

/* Home section */
.home {width: 100%; height: 100vh;}
.home .swiper{width:100%; height:100%;}
.home .swiper-slide{position:relative; width:100%; height:100%; overflow:hidden;}
.home .swiper-slide.vs1{
	background-image: url(../images/visual_img2.jpg);
	background-position: center top;
	background-size:cover;
}
.home .swiper-slide.vs2{
	background-image: url(../images/visual_img1_1.jpg);
	background-position: center top;
	background-size:cover;
}
.home .swiper-slide.vs3{
	background-image: url(../images/visual_img3_1.jpg);
	background-position: center top;
	background-size:cover;
}
.home .swiper-slide.vs4{
	background-image: url(../images/visual_img4.jpg);
	background-position: center top;
	background-size:cover;
}
.home .swiper-slide .txtD{position:absolute; top:calc(50% - 100px); left:0; width:100%; padding-left:100px;}
.home .swiper-slide .txtD .tit{position:relative; top:80px; opacity:0; margin-bottom:40px; font-size:65px; color:#fff; font-weight:700; transition:top 0.5s ease, opacity 0.5s ease;}
.home .swiper-slide .txtD .txt{position:relative; top:80px; opacity:0; font-size:25px; line-height:33px; color:#fff; font-weight:400; transition:top 0.5s ease, opacity 0.5s ease; transition-delay: 0.3s;}
.home .swiper-slide.on .txtD .tit{top:0; opacity:1; }
.home .swiper-slide.on .txtD .txt{top:0; opacity:1;}
.home .swiper-pagination{bottom:100px; left:50px; width:200px; text-align:left;}
.home .swiper-pagination-bullet{width:15px; height:15px; margin:0 10px 0 0 !important; border-radius:25px; background:#fff; transition:width 0.3s ease;}
.home .swiper-pagination-bullet.swiper-pagination-bullet-active{width:30px;}
.stk_btn{position:absolute;bottom:54px;right:0; display:flex; width:320px; z-index:5;}
.stk_btn > a{position:absolute; bottom:0; display:inline-block; display:flex; flex-wrap:wrap; align-content:center; align-items:center;}
.main_rsvt{width:290px;height:90px;padding-left:8px;box-sizing:border-box; }
.main_rsvt:before{content:'';position:absolute;top:0;left:-52px;border-width:0 290px 90px 52px;border-style:solid;
	border-bottom-color:#999;border-left-color:transparent}
.main_rsvt > span{position:relative; display:inline-block; z-index:1; font-size:22px;letter-spacing:-0.025em;line-height:90px;color:#fff}
.main_rsvt > img{position:relative; display:inline-block; z-index:1; margin-bottom:8px;margin-left:48px}
.community_rsvt{right:0;}
.community_rsvt:before{border-bottom-color:#a78e6f;border-right-color:#a78e6f}
.room_rsvt{width:320px;right:0}
.room_rsvt:before{border-right-width:320px;border-bottom-color:#001f2e;border-right-color:#001f2e;}
.subTit{padding:200px 0 80px;}
.subTit h2{font-size:50px; text-align:center; color:#222;}
.subTit.bg{background-position:center center; background-size:cover;}
.subTit.bg h2{color:#fff;}
.subCon .container{position:relative; width:100%;}
footer{padding:20px; background:#222; font-size:14px; color:#989898; letter-spacing:-0.02em; text-align:center}
.dimmed{display:none; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); z-index:20;}

/* 팝업 */
.layerPop{display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); width:1200px; height:80vh; background:#fff; z-index:30;}
.layerPop .popDiv{width:100%; height:100%; overflow:hidden;}
.layerPop .tit{padding:30px 70px 30px 40px; font-size:26px; line-height:32px; font-weight:700; color:#333;}
.layerPop .xbtn{position:absolute; top:30px; right:40px; display:block; width:26px; height:26px; text-indent:-9999px; overflow:hidden; background:url("../images/popup_x_btn.png") center no-repeat;}
.layerPop .popCont{height:calc(100% - 92px); height:-webkit-calc(100% - 92px); padding:0 40px 60px; overflow-x:hidden; overflow-y:auto;}
.layerPop.delPop{width:500px; height:auto;}
.layerPop.delPop .tit{text-align:center; padding:30px 40px;}
.layerPop.delPop .popCont{padding:0 40px 30px;}
.layerPop.delPop .popCont > p{text-align:center; line-height:1.3;}
.layerPop.delPop .btnD{margin-top:30px;}
.layerPop.delPop .btnD .xbtn.del{top:auto; right:auto; width:auto; background:none; text-indent:0;}

/* 버튼 */
.btnD{display:block; width:100%; text-align:center;}
.btnD.bdT{border-top:1px solid #ddd; padding-top:60px;}
.btnD .btn{position:relative; display:inline-block; min-width:160px; height:62px; margin-right:5px; padding:20px 30px; border:1px solid #001f2e; vertical-align:top;}
.btnD .btn:last-child{margin-right:0;}
.btnD .btn:before{content:''; display:block; position:absolute; bottom:0; left:0; width:100%; height:0; background:#001f2e; transition:height 0.3s ease;}
.btnD .btn span{display:inline-block; position:relative; font-size:20px; line-height:1; color:#001f2e; font-weight:400; transition:color 0.3s ease;}
.btnD .btn:hover:before{height:100%;}
.btnD .btn:hover span{color:#fff;}
.btnD .btn.del{border:1px solid #a78e6f;}
.btnD .btn.del span{color:#a78e6f;}
.btnD .btn.del:before{background:#a78e6f;}
.btnD .btn.del:hover span{color:#fff;}
.btnD .btn input{position:absolute; top:0; left:0; width:100%; height:100%; padding:0; font-size:20px; color:#001f2e; font-weight:400; text-align:center; line-height:1; transition:color 0.3s ease;}
.btnD .btn:hover input{color:#fff;}
.btnD .btn input:hover{cursor:pointer;}
.btnD.type2{text-align:right; margin-bottom:15px;}
.btnD.type2 .btn{min-width:60px; height:auto; padding:15px 20px; margin-right:3px;}
/* 지점찾기 */
.mapDiv{width:100%; overflow:hidden;}
.mapDiv > div{float:left;}
.mapDiv .search{position:relative; width:calc(100% - 40px); margin:0 auto; border-bottom:1px solid #ccc;}
.mapDiv .search input{display:inline-block; width:calc(100% - 47px); height:50px; font-size:18px;}
.mapDiv .search input.btn{position:absolute; right:0; top:50%; transform:translateY(-50%); width:47px; height:36px; padding:0;
	background:url("../images/find_ico.png") center no-repeat; overflow:hidden; text-indent:-9999px;}
.mapDiv .search input.btn:hover{cursor:pointer;}
.mapDiv .mapList{width:425px; height:80vh; padding:20px 0 0; background:#fff;}
.mapDiv .mapList .tot{padding:20px 20px 20px 40px; font-size:16px;}
.mapDiv .mapList .tot span{color:#000; font-weight:400;}
.mapDiv .mapList .listD{height:calc(100% - 127px); overflow-x:hidden; overflow-y:auto;}
.mapDiv .mapList .listD .list{position:relative; display:block; width:100%; padding:25px 0;}
.mapDiv .mapList .listD .list:after{content:''; display:block; position:absolute; bottom:0; left:20px; 
	width:calc(100% - 40px); height:1px; background:#ededed; }
.mapDiv .mapList .listD .list:last-child:after{display:none;}
.mapDiv .mapList .listD .list:hover{background:#eaeaea}
.mapDiv .mapList .listD .list a{display:block; padding:0 40px;}
.mapDiv .mapList .listD .list .tit{position:relative; display:inline-block; padding-right:30px; font-size:20px; color:#222; font-weight:700; line-height:28px; margin-bottom:15px; }
.mapDiv .mapList .listD .list .tit:after{content:''; position:absolute; top:2px; right:0; display:block; width:22px; height:22px; 
	background:url("../images/map_list.png") center no-repeat;}
.mapDiv .mapList .listD .list .txtD p{font-size:16px; color:#666; line-height:24px; font-weight:400;}
.mapDiv .mapList .listD .list .review{display:inline-block; margin-top:5px;}
.mapDiv .mapList .listD .list .review .star{display:inline-block; vertical-align:top; width:104px; height:20px; background:url("../images/star0.png") center no-repeat;}
.mapDiv .mapList .listD .list .review .star.one{background:url("../images/star1.png") center no-repeat;}
.mapDiv .mapList .listD .list .review .star.two{background:url("../images/star2.png") center no-repeat;}
.mapDiv .mapList .listD .list .review .star.thr{background:url("../images/star3.png") center no-repeat;}
.mapDiv .mapList .listD .list .review .star.for{background:url("../images/star4.png") center no-repeat;}
.mapDiv .mapList .listD .list .review .star.fiv{background:url("../images/star5.png") center no-repeat;}
.mapDiv .mapList .listD .list .review .num{display:inline-block; padding-left:5px; line-height:20px;}
.mapDiv .mapView{width:-webkit-calc(100% - 425px); width:calc(100% - 425px); height:80vh; overflow:hidden;}
.mapDiv .mapView #map{width:100%; height:100%;}

/* 리뷰 별점 */
.starP{display:flex; flex-wrap:wrap; align-content:center; align-items:center; width:calc(100% - 80px); margin:0 auto 30px; text-align:left;}
.starP .star{display:inline-block; vertical-align:top; width:150px; height:28px; background:url("../images/star0_150.png") center no-repeat;}
.starP .star.one{background:url("../images/star1_150.png") center no-repeat;}
.starP .star.two{background:url("../images/star2_150.png") center no-repeat;}
.starP .star.thr{background:url("../images/star3_150.png") center no-repeat;}
.starP .star.for{background:url("../images/star4_150.png") center no-repeat;}
.starP .star.fiv{background:url("../images/star5_150.png") center no-repeat;}
.starP .num{display:inline-block; padding-left:5px; font-size:22px;}

/* 리뷰 팝업 */
.layerPop.reviewPop .popCont{padding:0 0 60px; height:calc(100% - 150px); height:-webkit-calc(100% - 150px); }
.reviewD{display:flex; flex-wrap:wrap; width:calc(100% - 80px); margin:0 auto; padding-bottom:50px;}
.reviewD .revList{position:relative; width:calc(33.33% - 13px); width:-webkit-calc(33.33% - 13px); margin-right: 19.5px; transition:box-shadow 0.3s ease;  background:#fff;}
.reviewD .revList:hover{box-shadow:4px 10px 15px rgba(0,0,0,0.3);}
.reviewD .revList:nth-child(3n){margin-right:0;}
.reviewD .revList:nth-child(n+4){margin-top:40px;}
.reviewD .revList p{margin-bottom: 10px;}
.reviewD .revList .img{position:relative; width:100%; height:220px; margin-bottom:0; overflow:hidden; background:#c9ad8b;}
.reviewD .revList .img:before{content:'STUDYCAFE'; display:block; position:absolute; width:100%; text-align:center; left:0; top:50%; transform:translateY(-50%); font-size:20px; font-weight:700; color:#fff;}
.reviewD .revList .img img{position:absolute; top:50%; left:0; transform: translateY(-50%); width:100%;}
.reviewD .revList .txtD{height:calc(100% - 220px); padding:20px; border:1px solid #ddd; border-top:0;}
.reviewD .revList .revtit{font-size: 20px; color:#333; line-height: 28px; font-weight: 700;}
.reviewD .revList .info{margin-bottom:5px; overflow: hidden;}
.reviewD .revList .info span{line-height:1.2;}
.reviewD .revList .info .mem{float:left; width: calc(100% - 90px); width: -webkit-calc(100% - 90px); text-align:left; color:#333; text-overflow:ellipsis; overflow:hidden;}
.reviewD .revList .info .date{float: right; width:90px; text-align:right;}
.reviewD .revList .revstar .star{display:inline-block; vertical-align:top; width:104px; height:20px; background:url("../images/star0.png") center no-repeat;}
.reviewD .revList .revstar .star.one{background:url("../images/star1.png") center no-repeat;}
.reviewD .revList .revstar .star.two{background:url("../images/star2.png") center no-repeat;}
.reviewD .revList .revstar .star.thr{background:url("../images/star3.png") center no-repeat;}
.reviewD .revList .revstar .star.for{background:url("../images/star4.png") center no-repeat;}
.reviewD .revList .revstar .star.fiv{background:url("../images/star5.png") center no-repeat;}
.reviewD .revList .revCon{line-height:26px;}
 
 
 /* 리뷰 페이지 */
 /* list */
.placeRev{padding:80px 0 150px; background:#fff;}
.placeRev .reviewWrap .starP{margin:0 0 20px;}
.placeRev .reviewWrap .starP p{display:inline-block;}
.placeRev .reviewWrap .starP span{display:inline-block; font-size:20px;}
.placeRev .reviewWrap .starP span.txt{position:relative; margin-left:15px; padding-left:15px;}
.placeRev .reviewWrap .starP span.txt:after{content:''; display:block; position:absolute; top:50%; left:0; transform:translateY(-50%); width:1px; height:15px; background:#ddd;}
.placeRev .reviewWrap .starP span.totnum{padding-left:3px; font-weight:500; color:#001f2e;}
.placeRev .reviewWrap .starP .num strong{font-weight:500; color:#001f2e;}
.placeRev .reviewWrap .reviewD{width:100%; padding:0;}
.placeRev .reviewWrap .reviewD .revList{position:relative; top:0; overflow:hidden; transition:box-shadow 0.3s ease;}
.placeRev .reviewWrap .reviewD .revList:hover{box-shadow:4px 10px 20px rgba(0,0,0,0.2);}
.placeRev .btnD{margin-top:60px;}

/* view */
.viewDiv{border-top:3px solid #333; border-bottom:1px solid #ddd;}
.viewDiv .tit{padding:25px 0; border-bottom:1px solid #ddd; font-size:22px; line-height:30px; font-weight:600; color:#333;}
.viewDiv .info{display:flex; flex-wrap:wrap; align-content:center; align-items:center; padding:25px 0; border-bottom:1px solid #ddd;}
.viewDiv .info p{position:relative; display:inline-block; margin-right:20px; padding-right:20px;}
.viewDiv .info p:after{content:''; position:absolute; top:50%; right:0; transform:translateY(-50%); display:block; width:1px; height:18px; background:#ddd;}
.viewDiv .info p:last-child{margin-right:0; padding-right:0;}
.viewDiv .info p:last-child:after{display:none;}
.viewDiv .info p span{font-weight:400;}
.viewDiv .starP{display:inline-block; width:auto; margin:0; padding:0;}
.viewDiv .con{padding:50px 40px;}
.viewDiv .con .img{margin-bottom:30px; text-align:center;}
.viewDiv .con .img img{max-width:100%;}
 
.revWrite{display:flex; flex-wrap:wrap; width:100%; padding:80px 0 60px; border-top:1px solid #ddd;}
.revWrite .left{width:400px; }
.revWrite .left h3{margin-bottom:30px; font-size:45px; color:#222; font-weight:400;}
.revWrite .left p{font-size:22px;}
.revWrite .right{width:calc(100% - 400px); background:#fff;}
.formCont{width:100%;}
.formCont dl{display:flex; flex-wrap:wrap; width:100%; margin-bottom:20px;}
.formCont dl dt{width:120px; font-size:20px; font-weight:700; color:#333; line-height:50px;}
.formCont dl dd{width:calc(100% - 120px);}
.formCont dl dd input{width:100%; height:50px; padding:0 20px; border:1px solid #ddd; font-size:18px; color:#333;}
.formCont dl dd textarea::placeholder, .formCont dl dd input::placeholder{color:#888; font-weight:300;}
.formCont dl dd textarea{width:100%; height:300px; padding:15px 20px; border:1px solid #ddd; font-size:18px; color:#333; font-weight:300; line-height:1.3}
.formCont dl.score{line-height:50px;}
.formCont dl.score .click_score{display:inline-block; vertical-align:middle; line-height:1;}
.formCont dl .filebox{position:relative; margin-bottom:15px;}
.formCont dl .filebox input{width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; position:absolute; border:0; clip:rect(0,0,0,0);}
.formCont dl .filebox label{display:inline-block; padding:15px 20px; border:1px solid #ddd; }
.formCont dl .preview .file{display:inline-block; margin-bottom:15px;}
.formCont dl .preview .file span{display:inline-block; }
.formCont dl .preview .file .del{display:inline-block; width:13px; height:13px; margin-left:5px; text-indent:-9999px; overflow:hidden; background:url("../images/file_del.png") center no-repeat; background-size:100% 100%; vertical-align:middle;}
.formCont dl dd .infoTxt{font-size:16px; color:#888;}
.click_score a {display: inline-block; position: relative; width: 28px; height: 28px;}
.click_score a span {display: block; position: absolute; top: 0; left: 0; width: 28px; height: 28px; transition: 0.5s;}
.click_score a span.off {background: url("../images/star_off.png") center no-repeat;}
.click_score a span.on {background: url("../images/star_on.png") center no-repeat;}
.click_score a img {position: absolute; top: 0; left: 0; width: 24px; height: 24px; transition: 0.5s;}
.click_score a .off {opacity: 1;}
.click_score a .on { opacity: 0;}
.click_score a.check .off {opacity: 0; transform: perspective(70px) rotateY(180deg);}
.click_score a.check .on {opacity: 1; transform: perspective(70px) rotateY(-180deg);}

/* 실시간예약 */
.reserveCont{padding-bottom:150px;}
.reserveCont .inner{position:relative; width:100%;}
.reserveCont .slcD{display:flex; flex-wrap:wrap; justify-content:center; justify-items:center; width:100%; padding:30px 40px 40px; background:#fff;}
.reserveCont .slcD .nameSlc{position:relative; display:flex; flex-wrap:wrap; align-content:center; align-items:center; width:calc(50% - 40px); margin-right:80px;}
.reserveCont .slcD .nameSlc:after{content:''; display:block; position:absolute; top:50%; right:-40px; transform:translateY(-50%); width:1px; height:30px;
	 background:#ddd;}
.reserveCont .slcD .nameSlc:last-child{margin-right:0;}
.reserveCont .slcD .nameSlc:last-child:after{display:none;}
.reserveCont .slcD .nameSlc span{display:inline-block; margin-right:30px; font-size:20px; color:#333; font-weight:400;}
.reserveCont .slcD .nameSlc select{display:block; height:auto; font-size:18px; padding:10px 20px 10px 0; background:url("../images/select-icon.png") right center no-repeat; background-size:15px 8px;}
.reserveCont .slcD .nameSlc:first-child select{width:calc(100% - 66px);}
.reserveCont .slcD .nameSlc:last-child select{width:calc(100% - 84px);}
.reserveCont .accoD{margin-top:15px;}
.reserveCont .accoD .accoBox{width:100%; margin-bottom:5px; background:#fff;}
.reserveCont .accoD .accoBox:last-child{margin-bottom:0;}
.reserveCont .accoD .accoBox .accoTit{display:block; width:100%; font-size:20px; font-weight:500; color:#333; padding:30px 60px 30px 30px; background:url("../images/acco_off.png") right 30px center no-repeat;}
.reserveCont .accoD .accoBox .accoCont{display:none; width:100%; padding:30px; overflow-y:auto;}
.reserveCont .accoD .accoBox.on .accoTit{color:#fff; background:url("../images/acco_on.png") right 30px center no-repeat #c9ad8b;}
.reserveCont .reserveDiv{width:calc(100% - 365px);}
.reserveCont .seatInfo{width:100%; text-align:left; margin-bottom:20px;}
.reserveCont .seatInfo span{display:inline-block; position:relative; margin-right:5px; font-size:16px; line-height:18px; padding-left:25px;}
.reserveCont .seatInfo span:after{content:''; display:block; position:absolute; top:50%; left:0; transform:translateY(-50%); width:18px; height:18px; border:1px solid #ddd;}
.reserveCont .seatInfo span:nth-child(2):after{background:#840000; border:1px solid #840000;}
.reserveCont .seatInfo span:nth-child(3):after{background:#b6b2b2; border:1px solid #b6b2b2;}
.reserveCont .seatInfo span em{font-style: unset; font-size: 12px;}
.reserveCont .accoCont{position:relative;}
.reserveCont .accoCont.hide:before{content:''; display:block; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(256,256,256,0.7); z-index:1;}
.reserveCont .accoCont.hide:after{content:'지역, 지점명을 선택해주세요.'; display:block; position:absolute; top:300px; left:0; width:100%; text-align:center; font-size:20px; color:#222; font-weight: 500; z-index:2;}
.reserveCont .seatDiv{position:relative; width:830px; height:540px; margin:0 auto; background:#f5f5f5;}
.reserveCont .seatDiv:after{content:''; display:block; position:absolute; bottom:0; left:240px; width:150px; height:6px; background:#a6a3a3;}
.reserveCont .seatDiv:before{content:'출입문'; display:block; position:absolute; bottom:10px; left:240px; width:150px; text-align:center; 
	font-size:16px; font-weight:500;}
.reserveCont .seatDiv .deskD .desk{display:block; position:absolute; top:0; left:0; width:62px; height:75px; 
	background:url("../images/desk.png") center no-repeat;}
.reserveCont .seatDiv .deskD .desk.on{background:url("../images/desk_on.png") center no-repeat;}
.reserveCont .seatDiv .deskD .desk.no{background:url("../images/desk_no.png") center no-repeat;}
.reserveCont .seatDiv .deskD .desk span{position:absolute; top:18px; left:0; display:inline-block; width:100%; font-size:13px; color:#333; text-align:center;}
.reserveCont .seatDiv .deskD .desk.on span{color:#fff;}
.reserveCont .seatDiv .deskD .desk:nth-child(n+12) span{transform:rotate(90deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(n+16) span{transform:rotate(180deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(n+24) span{transform:rotate(0);}
.reserveCont .seatDiv .deskD .desk:nth-child(1){top:12px; left:13px;}
.reserveCont .seatDiv .deskD .desk:nth-child(2){top:12px; left:69px;}
.reserveCont .seatDiv .deskD .desk:nth-child(3){top:12px; left:125px;}
.reserveCont .seatDiv .deskD .desk:nth-child(4){top:12px; left:181px;}
.reserveCont .seatDiv .deskD .desk:nth-child(5){top:12px; left:237px;}
.reserveCont .seatDiv .deskD .desk:nth-child(6){top:12px; left:293px;}
.reserveCont .seatDiv .deskD .desk:nth-child(7){top:12px; left:349px;}
.reserveCont .seatDiv .deskD .desk:nth-child(8){top:12px; left:405px;}
.reserveCont .seatDiv .deskD .desk:nth-child(9){top:12px; left:461px;}
.reserveCont .seatDiv .deskD .desk:nth-child(10){top:12px; left:517px;}
.reserveCont .seatDiv .deskD .desk:nth-child(11){top:12px; left:573px;}
.reserveCont .seatDiv .deskD .desk:nth-child(12){top:108px; left:26px; transform:rotate(270deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(13){top:164px; left:26px; transform:rotate(270deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(14){top:220px; left:26px; transform:rotate(270deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(15){top:276px; left:26px; transform:rotate(270deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(16){top:140px; left:153px; transform:rotate(180deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(17){top:140px; left:209px; transform:rotate(180deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(18){top:140px; left:265px; transform:rotate(180deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(19){top:140px; left:321px; transform:rotate(180deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(20){top:140px; left:377px; transform:rotate(180deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(21){top:140px; left:433px; transform:rotate(180deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(22){top:140px; left:489px; transform:rotate(180deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(23){top:140px; left:545px; transform:rotate(180deg);}
.reserveCont .seatDiv .deskD .desk:nth-child(24){top:220px; left:153px;}
.reserveCont .seatDiv .deskD .desk:nth-child(25){top:220px; left:209px;}
.reserveCont .seatDiv .deskD .desk:nth-child(26){top:220px; left:265px;}
.reserveCont .seatDiv .deskD .desk:nth-child(27){top:220px; left:321px;}
.reserveCont .seatDiv .deskD .desk:nth-child(28){top:220px; left:377px;}
.reserveCont .seatDiv .deskD .desk:nth-child(29){top:220px; left:433px;}
.reserveCont .seatDiv .deskD .desk:nth-child(30){top:220px; left:489px;}
.reserveCont .seatDiv .deskD .desk:nth-child(31){top:220px; left:545px;}

.reserveCont .seatDiv .roomD .room{display:block; position:absolute; top:0; width:153px; height:168px; border-radius:7px; overflow:hidden; 
	background:url("../images/room.png") center no-repeat; box-shadow:-6px 6px 15px rgba(0,0,0,0.15);}
.reserveCont .seatDiv .roomD .room.on{background:url("../images/room_on.png") center no-repeat;}
.reserveCont .seatDiv .roomD .room.no{background:url("../images/room_no.png") center no-repeat;}
.reserveCont .seatDiv .roomD .room span{position:absolute; bottom:18px; left:0; display:inline-block; width:100%; font-size:13px; color:#333; text-align:center;}
.reserveCont .seatDiv .roomD .room.on span{color:#840000;}
.reserveCont .seatDiv .roomD .room:nth-child(1){top:12px; right:19px;}
.reserveCont .seatDiv .roomD .room:nth-child(2){top:186px; right:19px;}
.reserveCont .seatDiv .roomD .room:nth-child(3){top:360px; right:19px;}
.reserveCont .seatDiv .roomD .room:nth-child(4){top:355px; left:19px; transform:rotate(180deg); box-shadow:-6px -6px 15px rgba(0,0,0,0.15);}
.reserveCont .seatDiv .roomD .room:nth-child(4) span{transform:rotate(180deg);}
.reserveCont .seatDiv .lockerLine{width:150px; height:170px; border:2px solid #ccc; position:absolute; bottom:10px; left:440px; border-radius:10px;
	font-size:16px; text-align:center; line-height:168px;}
.reserveCont .lockerDiv{position:relative; min-width:530px; margin:0 auto; background:#f5f5f5;}
.reserveCont .lockerDiv .lockerD{display:flex; flex-wrap:wrap; width:508px; margin:0 auto; padding:20px 0;}
.reserveCont .lockerDiv .lockerD .locker{position:relative; display:block; width:100px; height:100px; margin-right:2px; background:url("../images/locker.png") center no-repeat;}
.reserveCont .lockerDiv .lockerD .locker:nth-child(5n){margin-right:0;}
.reserveCont .lockerDiv .lockerD .locker:nth-child(n+6){margin-top:2px;}
.reserveCont .lockerDiv .lockerD .locker span{position:absolute; top:50%; left:0; transform:translateY(-50%); display:inline-block; width:100%; font-size:13px; color:#333; text-align:center;}
.reserveCont .lockerDiv .lockerD .locker .hide{display:block; position:absolute; left:0; bottom:10px; top:auto; transform: none; width:100%; text-align:center; font-weight:500; line-height: 1; color: #fff;}
.reserveCont .lockerDiv .lockerD .locker.no{background:url("../images/locker_no.png") center no-repeat;}
.reserveCont .lockerDiv .lockerD .locker.on{background:url("../images/locker_on.png") center no-repeat;}
.reserveCont .lockerDiv .lockerD .locker.on span{color:#fff;}
.reserveCont .rightFix{position:absolute; top:0; left:calc(100% - 350px); width:350px;}
.reserveCont .rightFix.fixed{position:fixed;}
.reserveCont .rightFix .tabD{width:100%; margin-top:10px; background:#fff;}
.reserveCont .rightFix .tabD .tab{width:100%; overflow:hidden;}
.reserveCont .rightFix .tabD .tab a{position:relative; display:block; float:left; width:50%; height:60px; text-align:center;}
.reserveCont .rightFix .tabD .tab a span{position:absolute; top:0; left:0; width:100%; height:100%; line-height:60px; text-align:center;}
.reserveCont .rightFix .tabD .tab a:first-child:after{content:''; display:block; position:absolute; right:0; top:0; width:1px; height:100%; background:#ddd;}
.reserveCont .rightFix .tabD .tab a:before{content:''; display:block; position:absolute; left:0; bottom:0; width:100%; height:1px; background:#ddd;}
.reserveCont .rightFix .tabD .tab a.on{background:#001f2e;}
.reserveCont .rightFix .tabD .tab a.on span{color:#fff; font-weight:500;}
.reserveCont .rightFix .tabD .tab a.on:before{display:none;}
.reserveCont .rightFix .tabD .tabCont{width:100%;}
.reserveCont .rightFix .tabD .tabCont > div{display: none;}
.reserveCont .rightFix .tabD .tabCont > div.on{display:block;}
.reserveCont .rightFix .tabD .tabCont .info{width:100%; padding:15px 0; border-bottom:1px solid #ddd; text-align:center; font-size:18px; color:#333;}
.reserveCont .rightFix .tabD .tabCont .info span{font-size:14px; color:#888;}
.reserveCont .rightFix .tabD .tabCont .scrollD{display:none; height:calc(100% - 49px); height:-webkit-calc(100% - 49px); overflow-y:auto;}
.reserveCont .rightFix .tabD .tabCont .scrollD a{display:flex; flex-wrap:wrap; align-content:center; align-items:center; height:55px; padding:0 20px; border-bottom:1px solid #ededed;}
.reserveCont .rightFix .tabD .tabCont .scrollD a span{display:inline-block; font-size:16px; color:#333;}
.reserveCont .rightFix .tabD .tabCont .scrollD a span.mark{width:72px; margin-right:15px; padding:10px 0; text-align:center; font-size:14px; color:#fff; font-weight:500; border-radius:25px; background:#b1997a;}
.reserveCont .rightFix .tabD .tabCont .scrollD a.no span.mark{background:#840000; color:#fff;}
.reserveCont .rightFix .tabD .tabCont .scrollD a.no span{color:#999;}
.reserveCont .rightFix .tabD .tabCont .scrollD a.on{background:#ededed;}
.reserveCont .rightFix .tabD .tabCont .none{position:relative; display:block; width:100%; height:calc(100% - 49px); height:-webkit-calc(100% - 49px); line-height:370px;}
.reserveCont .rightFix .tabD .tabCont .none span{position:absolute; top:50%; transform:translateY(-50%); left:0; display:inline-block; width:100%; text-align:center; line-height: 1;}

.reserveCont .rightFix .cal{width:100%; background:#fff;}
.reserveCont .rightFix .cal .calSel{padding:10px 0; text-align: center; border-bottom: 1px solid #ddd;}
.reserveCont .rightFix .cal .calSel select{width:70px; border:0; color:#222; font-size:20px; padding:0; font-weight: 700;}
.reserveCont .rightFix .cal .calSel select:first-child{width:90px; margin-right:40px;}
.reserveCont .rightFix .cal .calTable{padding:10px 20px 20px;}
.reserveCont .rightFix .cal .calTable table th, 
.reserveCont .rightFix .cal .calTable table td{position:relative; height:40px;}
.reserveCont .rightFix .cal .calTable table th{text-align:center; font-size:16px; color:#222; font-weight:500;}
.reserveCont .rightFix .cal .calTable table th.red{color: #840000;}
.reserveCont .rightFix .cal .calTable table td a{position:relative; display:block; width:100%; height:100%; text-align:center; font-size:16px; color:#222; line-height:40px; font-weight:500; z-index: 1;}
.reserveCont .rightFix .cal .calTable table td:before{content:''; display: none; position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); width:30px; height:30px; border-radius: 50%; background:#b1997a;}
.reserveCont .rightFix .cal .calTable table td.today:before{display: block;}
.reserveCont .rightFix .cal .calTable table td.today a{color:#fff}
.reserveCont .rightFix .cal .calTable table td.before a{opacity:0.3;}
.reserveCont .rightFix .cal .calTable table td:after{content:''; display: block; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); width:30px; height: 30px; border-radius:50%; background:#001f2e; opacity:0;}
.reserveCont .rightFix .cal .calTable table td:hover:after{opacity:0.1;}
.reserveCont .rightFix .cal .calTable table td.empty:after,
.reserveCont .rightFix .cal .calTable table td.before:after{display: none;}
.reserveCont .rightFix .cal .calTable table tr td:first-child a{color:#840000;}
.reserveCont .rightFix .cal .calTable table td.empty a{cursor:unset;}
.reserveCont .rightFix .cal .calTable table td.on:after{opacity:1;}
.reserveCont .rightFix .cal .calTable table td.on a{color:#fff !important;}
.reserveCont .slcDeTail{position:relative; display:flex; flex-wrap: wrap; align-items: center; align-content: center; width:100%; height:113px; padding:0 140px 0 40px; background:#fff; margin-top:15px;}
.reserveCont .slcDeTail > div{position:relative;}
.reserveCont .slcDeTail > div:nth-child(1){width:220px;}
.reserveCont .slcDeTail > div:nth-child(2){width:305px; padding:0 30px;}
.reserveCont .slcDeTail > div:nth-child(3){width:200px; text-align: right;}
.reserveCont .slcDeTail > div:nth-child(1):after{content: ''; display: block; position: absolute; top:50%; transform: translateY(-50%); right: 0; width: 1px; height:100%; background:#ddd;}
.reserveCont .slcDeTail > div > p{position:relative; display:flex;flex-wrap: wrap; margin-bottom:10px;}
.reserveCont .slcDeTail > div > p:last-child{margin-bottom: 0;}
.reserveCont .slcDeTail > div > p span{display: block; color:#333;}
.reserveCont .slcDeTail > div > p span:first-child{width: 60px;}
.reserveCont .slcDeTail > div > p span.data{width:calc(100% - 60px); width:-webkit-calc(100% - 60px); font-weight: 500;}
.reserveCont .slcDeTail > div > p.total{padding-left:40px; font-weight:700; font-size:18px; line-height:100%;}
.reserveCont .slcDeTail > div > p.total:after{content:''; display:block; position:absolute; left:0; top:50%; transform:translateY(-50%); width:15px; height:30px; background:url("../images/right_arrow.png") center no-repeat;}
.reserveCont .slcDeTail > div > p.total span.pay{display:inline-block; width: auto; font-size:30px; padding:0 5px 0 10px;}
.reserveCont .slcDeTail .resBtn{position:absolute; right:40px; top:50%; transform:translateY(-50%); display:flex; flex-wrap: wrap; align-content: center; align-items: center; width:80px; height:80px; border-radius:12px; text-align:center; background:#840000;}
.reserveCont .slcDeTail .resBtn > div{width:100%; text-align: center;}
.reserveCont .slcDeTail .resBtn span{display:block; width:100%; margin-top:5px; text-align:center; font-size:13px; color:#fff;}
.reserveCont .resCheck{margin-top:35px !important;}
.reserveCont .resCheck .listD{max-height:350px; overflow-y:auto;}
.reserveCont .resCheck .tit{width:100%; padding-bottom:15px; font-size:20px; color:#222; font-weight: 700; border-bottom:1px solid #222;}
.reserveCont .resCheck .list{position:relative; padding:0 50px; border-bottom: 1px solid #ddd;}
.reserveCont .resCheck .list a{position:absolute; right:40px; top:50%; transform:translateY(-50%); display: block; width: 12px; height: 13px; background:url("../images/list_box_cancel.png") center no-repeat; text-indent: -9999px; overflow: hidden;}
.reserveCont .resCheck .list > div{position:relative; display:flex; flex-wrap: wrap; align-content: center; align-items: center; width:100%; height:70px; }
.reserveCont .resCheck .list > div p{position:relative; padding:0 20px;font-size:19px; color:#222; font-weight:500;}
.reserveCont .resCheck .list > div p:after{content: ''; display: block; position:absolute; right:0; top:50%; transform:translateY(-50%); width:1px; height:100%; background:#ddd;}
.reserveCont .resCheck .list > div p:first-child:after, .reserveCont .resCheck .list > div p:last-child:after{display:none;}
.reserveCont .resCheck .list > div .num{color:#840000; padding-left:0; padding-right:30px;}
.reserveCont .resCheck .list > div .pay{color:#840000;}
.reserveCont .totalPay{position:fixed; bottom:0; left:0; width:100%; height:70px; background:#fff; box-shadow: -10px 0 15px rgb(0 0 0 / 20%); z-index:1;}
.reserveCont .totalPay > a{display:block; width:600px; height:50px; margin:10px auto 0; border-radius:15px; background:#840000; text-align:center; color:#fff; line-height:50px; font-size:20px; font-weight:700;}
.reserveCont .totalPay > a > p{position:relative; display:inline-block; padding:0 10px; color:#fff; line-height:50px; font-size:20px; font-weight:700;}
.reserveCont .totalPay > a > p:after{content:''; display: block; position: absolute; top:50%; transform:translateY(-50%); right:0; width:2px; height: 18px; background:#fff;}
.reserveCont .totalPay > a > p:last-child:after{display:none;}

.mapInfo{position:relative;display:block;width:300px;padding:25px 20px;background:#fff;border:1px solid #ddd;}
.mapInfo:after{content:''; position:absolute; bottom:-16px; left:50%; transform:translateX(-50%); display:block; width:17px; height:16px; background:url("../images/map_arrow.png") center no-repeat;}
.mapInfo p:first-child{position:relative; margin-bottom:20px; font-size:20px; font-weight:700; color:#222; text-align:center}
.mapInfo p:last-child{margin-bottom:0;}
.mapInfo p.info{position:relative; display:flex; flex-wrap:wrap; margin-bottom:10px; padding-left:10px;}
.mapInfo p.info:after{content:''; display:block; position:absolute; top:7px; left:0; width:2px; height:2px; background:#222;}
.mapInfo p span{display:block; font-size: 16px; line-height:1.2;}
.mapInfo p span:first-child{width:70px; font-weight:400;color: #222;}
.mapInfo p span:last-child{width:calc(100% - 70px); width:-webkit-calc(100% - 70px);}
.mapInfo .revBtn{display:block; width:100px; height:30px; margin:0 auto; border-radius: 25px; line-height:30px; font-size:14px; color:#fff; font-weight: 500; text-align:center; background:#001f2e;}
.mapInfo .infoXbtn{display:block; position:absolute; top:22px; right:15px; width:19px; height:20px; 
background:url("../images/view_close.png") center no-repeat; text-indent:-9999px; overflow:hidden;}

.resultDiv{width:100%; padding:160px 0 100px;}
.resultDiv p{text-align:center; font-size:20px; color:#333; font-weight:500;}
.resultDiv .btnD{margin-top:150px;}

.resTotD{display:none; margin-top:40px;}
.resTotD .tit{border-bottom: 1px solid #222;}
.resTot{display:none; position:relative; flex-wrap:wrap; width:100%; height:70px; padding:0 40px; align-content:center; align-items:center; border-bottom:1px solid #ddd;}
.resTot:after{content:''; display:block; position:absolute; top:32px; left:25px; width:3px; height:3px; background:#840000;}
.resTot:last-child{margin-bottom: 0;}
.resTot p {position:relative; margin-right:15px; padding-right:15px; font-size:18px; color:#333;}
.resTot p:after{content:''; display:block; position:absolute; top:50%; right:0; transform:translateY(-50%); width:1px; height:17px; background:#ddd;}
.resTot p span{font-weight:500;}
.resTot p:last-child{padding-right:0; margin-right:0;}
.resTot p:last-child:after{display:none;}

/* 실시간예약 팝업 */
.layerPop.resPop{width:700px; background:#f5f5f5;}
.layerPop.resPop .popCont > div{margin-top:40px; padding-top:40px; border-top:1px solid #ddd}
.layerPop.resPop .popCont > div:first-child{margin-top:0; padding-top:0; border-top:0;}
.layerPop.resPop .tit1{margin-bottom:20px}
.layerPop.resPop .tit1 span{display:inline-block; position:relative; padding-right:15px; margin-right:15px; font-size:25px; color:#333; font-weight: 700;}
.layerPop.resPop .tit1 span:after{content: ''; display: block; position:absolute; top:50%; right:0; transform: translateY(-50%); width:1px; height:17px; background:#333;}
.layerPop.resPop .tit1 span:last-child{padding-right: 0; margin-right: 0;}
.layerPop.resPop .tit1 span:last-child:after{display: none;}
.layerPop.resPop .listD{position:relative;}
.layerPop.resPop .listD:after, .layerPop.resPop .listD:before{content: ''; display: block; position:absolute; top:0; left:0; width:100%; height:7px; background:url("../images/pattern_1.png") left top repeat-x;}
.layerPop.resPop .listD:before{top:auto; bottom:0; z-index: 1; transform:rotate(180deg);}
.layerPop.resPop .listD .list{position:relative; padding:40px 25px;border-bottom: 1px solid #efefef; background:#fff;}
.layerPop.resPop .listD .list .date{font-size: 23px; color: #222; font-weight:500; }
.layerPop.resPop .listD .list .info{position:relative; display:flex; flex-wrap: wrap; margin-top:20px;  padding-left:10px;}
.layerPop.resPop .listD .list .info:after{content: ''; display: block; width: 3px; height: 3px; position:absolute; top:7px; left: 0; background:#222;}
.layerPop.resPop .listD .list .info span{font-size: 20px; color: #222; font-weight: 600;}
.layerPop.resPop .listD .list .info span:first-child{color:#001f2e;}
.layerPop.resPop .listD .list .info p{position:relative; width:100%; margin-top:10px; line-height:1.3;}
.layerPop.resPop .listD .list .info p span{font-size:18px; font-weight: 400;}
.layerPop.resPop .listD .list .info p span:first-child{font-weight:500;}
.layerPop.resPop .listD .list .tot{position:relative; margin-top:30px; width:100%; text-align:right;}
.layerPop.resPop .listD .list .tot span{position:relative; display:inline-block; padding-left:15px; font-size:23px; color:#222; font-weight:500;}
.layerPop.resPop .listD .list .tot span:after{content: ''; display: block; position: absolute; top:50%; left:0; transform: translateY(-50%); width:1px; height:17px; padding-right:0; background:#ddd;}
.layerPop.resPop .listD .list .tot span:first-child{padding-right:15px;}
.layerPop.resPop .listD .list .tot span:first-child:after{display: none;}
.layerPop.resPop .listD .list .tot span.disc{position: absolute; display: inline-block; top: -27px; right: 0; padding:0; font-size:18px; color:#840000;}
.layerPop.resPop .listD .list .tot span.disc:after{display:none;}
.layerPop.resPop .total, .layerPop.resPop .totalPay{margin-top:30px; font-size: 25px; font-weight: 500; color:#001f2e; overflow:hidden}
.layerPop.resPop .total span, .layerPop.resPop .totalPay span{display: block; float: right; font-weight:700; color:#840000}
.layerPop.resPop .totalPay{margin-top:15px;}
.layerPop.resPop input[type="text"]{width:100%; height:50px; padding:0 20px; font-size:20px; color:#222; line-height: 1;; background:#fff;}
.layerPop.resPop .chkD{display: flex; flex-wrap: wrap;}
.layerPop.resPop .chkD p{margin-right:20px;}
.layerPop.resPop .chkD input{display:none;}
.layerPop.resPop .chkD input+label{position:relative; font-size:20px; color:#222; padding-left:30px;}
.layerPop.resPop .chkD input+label:after{content:''; display:block; position:absolute; top:50%; left:0; transform:translateY(-50%); width:20px; height:20px; border-radius:50%; background:#fff; border:1px solid #ddd;}
.layerPop.resPop .chkD input:checked+label:before{content:''; display:block; position:absolute; top:50%; left:6px; transform:translateY(-50%); width:9px; height:9px; border-radius:50%; background:#840000; z-index: 1;}
.layerPop.resPop .chkD input:disabled+label:after{background:#ddd;}
.layerPop.resPop .infoTxt{position:relative; width:100%; margin-top:15px; padding-left:20px; color:#840000; line-height: 24px; }
.layerPop.resPop .infoTxt:after{content:'※'; display: block; position:absolute; top:0; left:0; color:#840000;}
.layerPop.resPop .btnD{padding-top:0 !important; border-top:0 !important;}
.layerPop.resPop .btnD .btn{width:100%;}


/* 공지사항 */
#boardWrap{}
/* .notice_wrap{padding-top:40px;} */
.notice_wrap .notice_table_div{border-top:3px solid #333; border-bottom:1px solid #ddd;}
.notice_wrap .notice_table_div table{width:100%;} 
.notice_wrap .notice_table_div table th{padding:25px 0; font-size:22px; color:#333; line-height:30px; font-weight:600; text-align:center;}
.notice_wrap .notice_table_div table tbody tr:hover{background:#ececec;}
.notice_wrap .notice_table_div table tbody td{font-size:20px; line-height:28px; text-align:center; border-top:1px solid #ddd;}
.notice_wrap .notice_table_div table tbody td a.ellipsis{display:block; width:100%; padding:30px 20px; color:#333; font-weight:500; text-align:left; overflow: hidden; 
text-overflow: ellipsis; white-space: nowrap;}
.notice_wrap .btnD.type2{margin-top:0; margin-bottom:15px;}
.share_view_head .share_date{font-weight:400; font-size:20px; letter-spacing:0.3px;}
.share_view_cont {
	margin: 0 auto;
	padding-bottom: 200px;
}

.share_view_cont .share_view_head {
	position: relative;
	padding: 35px 80px;
	border-top: 3px solid #222;
	border-bottom: 1px solid #ccc;
}

.t_center {
	text-align: center;
}

.share_view_cont .share_view_head h4 {
	margin-bottom: 30px;
	font-family: 'NotoSansKR-Medium';
	font-size: 30px;
	line-height: 1.3;
	color: #222;
}

.share_view_cont .share_view_body {
	min-height:300px;
	padding: 50px;
	border-bottom: 1px solid #ccc;
}

.share_view_cont .share_view_body_txt {
	font-size: 18px;
	line-height: 194.4444%;
	letter-spacing: -0.025em;
	color: #666;
}

.share_view_cont .btnD.type2{margin-bottom:15px;}
.share_view_cont .btnD{margin-top:60px;}

.inquiry_wrap{padding-bottom:150px;}
.inquiry_wrap .revWrite .right{background:none;}
.inquiry_wrap .formCont dl dd input{background:#fff;}

/* Media qurey section */
@media all and (max-width:1400px){
	.nav div.main_list ul li{margin-right:50px;}
}

@media all and (max-width:1300px){
	.nav{height:80px;}
	.nav .container{width:90%;}
	.nav div.main_list ul li{margin-right:30px;}
	nav div.main_list ul li:nth-child(6){margin-right:30px;}
	.nav div.main_list ul li a{font-size:16px; line-height:80px;}
	.nav div.main_list ul li.logo a span{font-size:20px;}
	#container .inner{width:90%;}

	.slcD .nameSlc select{width:200px;}
    .reserveCont .slcDeTail{height:auto; padding:30px 40px;}
    .reserveCont .slcDeTail > div:nth-child(1){width:100%; margin-bottom: 10px;}
    .reserveCont .slcDeTail > div:nth-child(2){width:100%; padding:0;}
    .reserveCont .slcDeTail > div:nth-child(3){width:100%; margin-top:30px;}
    .reserveCont .slcDeTail > div:nth-child(3) p{justify-content: right; justify-items: right;}
    .reserveCont .slcDeTail > div:nth-child(1):after{display: none;}
    .reserveCont .slcDeTail .resBtn{position:relative; top:auto; right:auto; transform:none; width:100%; height:50px; margin-top:30px;}
    .reserveCont .slcDeTail .resBtn span{display:inline-block; width:auto; padding-left:7px; margin-top:0; font-size:16px;}
}

@media screen and (min-width: 900px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:1100px) {
	
}

@media screen and (max-width:900px) {
	.nav .container{width:100%;}
	.mlogo{display:block; text-align:left;}
	.mlogo a{color:#fff; font-weight:700; font-size:25px;}
	.nav.bk .mlogo a{color:#001f2e;}
	.nav.bk.affix .mlogo a{color:#fff;}
	nav div.main_list ul li:nth-child(1){margin-bottom:30px;}
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 5%;
    }
	
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li.logo a{padding-top:25px;}
    .nav.bk div.main_list ul li.logo a:hover{color:#fff;}
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
        line-height:1;
        color:#fff;
    }
    .nav.bk div.main_list ul li a {color:#fff;}
    .nav div.media_button {display: block;}
    .nav div.main_list ul li.logo a span{font-size:3rem}
    .nav .container{margin:0;}
}/* // max-width:900px */

@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}

@media screen and (max-width:640px) {
	.nav div.main_list ul li.logo a span{font-size:1.7rem}
	.nav div.main_list ul li a {
        font-size: 1.7rem;
    }
    .nav div.main_list ul li{margin:0;}
	
}

@media screen and (max-width:320px) {
	.nav div.main_list ul li.logo a{padding-top:30px;}
	.nav div.main_list ul li.logo a span{font-size:1.2rem}
	.nav div.main_list ul li a {
        font-size: 1.2rem;
    }
    .nav div.main_list ul li{margin:0;}
	
}


